<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>videoBars</title>
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/vue-1.0.28.js"></script>
    <style>
    body {
        background: #ccc;
    }

    .inner {
        width: 800px;
        height: 450px;
        margin: 0 auto;
        position: relative;
        background: #666;
        border-bottom: 2px solid #fff;
    }

    .defaultBars {
        min-width: 800px;
        height: 32px;
        list-style-type: none;
        background-color: rgba(255, 140, 0, 0.5);
        color: #ddd;
        font-size: 10px;
        padding: 0;
        margin: 0;
        position: absolute;
        bottom: 0px;
    }

    .defaultBars li {
        float: left;
        display: inline-block;
        height: 32px;
        line-height: 22px;
    }

    .w-3 {
        width: 3%;
    }

    .w-5 {
        width: 5%;
    }

    .w-9 {
        width: 9%;
    }

    .w-11 {
        width: 11%;
    }

    .w-60 {
        width: 60%;
    }

    li {
        margin-left: 5px;
        text-align: center;
    }

    li:first-child {
        margin-left: 8px;
    }

    .playButton,
    .fullScreen,
    .noVolume,
    .volumeBar {
        padding: 5px;
    }

    .speedBtn {
        width: 32px;
        height: 18px;
        cursor: pointer;
        padding: 0;
    }

    .spd {
        line-height: 32px !important;
    }

    .timeS {
        height: 32px;
        line-height: 32px;
    }

    .timeXayi,
    .volumeBar {
        line-height: 32px;
        height: 32px;
        padding: 0;
        margin: 0;
    }

    .currentTime {
        margin-right: 2px;
    }

    .totalTime {
        margin-left: 2px;
    }

    :-webkit-full-screen {}

    :-moz-full-screen {}

    :-ms-fullscreen {}

    :-o-fullscreen {}

    :full-screen {}

    :fullscreen {}

    :-webkit-full-screen video {
        width: 100%;
        height: 100%;
    }

    :-moz-full-screen video {
        width: 100%;
        height: 100%;
    }

    input[type="range"] {
        width: 100%;
        height: 1px;
        background: #beeabc;
        border-radius: 5px;
        -webkit-appearance: none !important;
        -moz-appearance: none !important;
        -ms-appearance: none !important;
        -o-appearance: none !important;
        outline: none;
    }

    input[type="range"]::-webkit-slider-thumb {
        width: 9px;
        height: 9px;
        background: #fff;
        cursor: pointer;
        border-radius: 50%;
        -webkit-box-shadow: 0 0 2px #eee;
        -webkit-appearance: none !important;
    }

    input[type="range"]::-moz-slider-thumb {
        width: 9px;
        height: 9px;
        background: #fff;
        cursor: pointer;
        border-radius: 50%;
        -moz-box-shadow: 0 0 2px #eee;
        -moz-appearance: none !important;
    }

    input[type="range"]::-ms-slider-thumb {
        width: 9px;
        height: 9px;
        background: #fff;
        cursor: pointer;
        border-radius: 50%;
        -ms-box-shadow: 0 0 2px #eee;
        -ms-appearance: none !important;
    }

    input[type="range"]::-o-slider-thumb {
        width: 9px;
        height: 9px;
        background: #fff;
        cursor: pointer;
        border-radius: 50%;
        -o-box-shadow: 0 0 2px #eee;
        -o-appearance: none !important;
    }
    </style>
</head>

<body>
    <div class="inner">
        <video id="oVideo" :width="videoWidth" :height="videoHeight" loop poster="images/logo.png" @timeupdate="timeChange">
            <source src="videos/Green Birds.mp4" type="video/mp4">
            <source src="videos/Green Birds.ogg" type="video/ogg">
            <source src="videos/Green Birds.webm" type="video/webm">
            <object data="videos/Green Birds.mp4" :width="videoWidth" :height="videoHeight">
                <embed src="videos/Green Birds.swf" :width="videoWidth" :height="videoHeight">
            </object>
            Your browser does not support HTML5 video.
        </video>
        <ul class="defaultBars">
            <li class="w-3" title="播放/暂停">
                <button @click="actPlay" class="playButton"></button>
            </li>
            <li class="w-11" title="时间显示">
                <div class="timeS">
                    <span class="currentTime">{{cTime |tFormate}}</span>/<span class="totalTime">{{tTime |tFormate}}</span>
                </div>
            </li>
            <li class="w-5 spd" title="播放速度">
                <button @click="oSpeedChange" class="speedBtn">{{speed | spdForamate}}X</button>
            </li>
            <li class="w-60" title="时间轴">
                <input type="range" v-model="xay" @click="ojdChange" step="1" min="0" :max="totalTime" class="timeXayi" />
            </li>
            <li class="w-3" title="静音控制" @click="actIsVol($event)">
                <button class="noVolume"></button>
            </li>
            <li class="w-9" title="音量调节" @click="actIsVol($event)">
                <input type="range" v-model="oVol" step="0.1" min="0.0" max="1.0" class="volumeBar" />
            </li>
            <li class="w-3" title="全屏">
                <button @click="actFscreen" class="fullScreen"></button>
            </li>
        </ul>
    </div>
    <script>
    var myVideo = document.getElementById("oVideo");
    var videobox = document.querySelector(".inner");
    var defaultBars = document.querySelector(".defaultBars");

    new Vue({
        el: '.inner',
        data: {
            isPlay: false,
            videoWidth: 800,
            videoHeight: 450,
            currentTime: "00:00",
            totalTime: "",
            xay: 0,
            isFscreen: false,
            isNoVol: false,
            oVol: 0.2,
            speed: 1.0,
        },
        ready: function() {
            var vm = this;
            $(myVideo).on("loadedmetadata play pause", function(event) {
                if (event.type == "loadedmetadata") {
                    myVideo.defaultMuted = true;
                    myVideo.preload = "metadata";
                    myVideo.autoplay = false;
                    vm.totalTime = this.duration;
                    vm.currentTime = this.currentTime;
                };
                if (event.type == "play") {
                    $(videobox).on("mouseenter mouseleave", function(event) {
                        if (event.type == "mouseleave") {
                            $(defaultBars).slideUp();
                        } else {
                            $(defaultBars).slideDown();
                        }
                    });
                };
                if (event.type == "pause") {
                    $(defaultBars).slideDown();
                    event.stopPropagation();
                    $(videobox).unbind("mouseleave");
                };
            });
        },
        methods: {
            //播放|暂停
            actPlay: function() {
                !this.isPlay ? myVideo.play() : myVideo.pause();
                this.isPlay = !this.isPlay;
                myVideo.volume = this.oVol;
            },
            //播放时间同步
            timeChange: function() {
                this.currentTime = myVideo.currentTime;
                this.xay = myVideo.currentTime;
            },
            //全屏|退出全屏
            actFscreen: function() {
                this.checkState();
                if (!this.isFscreen) {
                    this.launchFullscreen(myVideo);
                } else {
                    this.exitFullscreen();
                }
            },
            //为全屏状态属性赋值
            checkState: function() {
                this.invokeFieldOrMethod(document, 'FullScreen');
                this.invokeFieldOrMethod(document, 'IsFullScreen');
                document.IsFullScreen;
            },
            //检查各浏览器全屏状态
            invokeFieldOrMethod: function(element, method) {
                ["webkit", "moz", "ms", "o", ""].forEach(function(prefix) {
                    if (this.isFscreen) return;
                    if (prefix === "") {
                        // 无前缀，方法首字母小写
                        method = method.slice(0, 1).toLowerCase() + method.slice(1);
                    };
                    var typePrefixMethod = typeof element[prefix + method];
                    if (typePrefixMethod + "" !== "undefined") {
                        if (typePrefixMethod === "function") {
                            this.isFscreen = element[prefix + method]();
                        } else {
                            this.isFscreen = element[prefix + method];
                        }
                    }
                });
            },
            //进入全屏
            launchFullscreen: function(element) {
                //此方法不可以在异步任务中执行，否则火狐无法全屏
                if (element.requestFullscreen) {
                    element.requestFullscreen();
                } else if (element.mozRequestFullScreen) {
                    element.mozRequestFullScreen();
                } else if (element.msRequestFullscreen) {
                    element.msRequestFullscreen();
                } else if (element.oRequestFullscreen) {
                    element.oRequestFullscreen();
                } else if (element.webkitRequestFullscreen) {
                    element.webkitRequestFullScreen();
                } else {
                    var docHtml = document.documentElement;
                    var docBody = document.body;
                    var cssText = 'width:100%;height:100%;overflow:hidden;';
                    docHtml.style.cssText = cssText;
                    docBody.style.cssText = cssText;
                    videobox.style.cssText = cssText + ';' + 'margin:0px;padding:0px;';
                    document.IsFullScreen = true;
                }
            },
            //退出全屏
            exitFullscreen: function() {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.msExitFullscreen) {
                    document.msExitFullscreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.oRequestFullscreen) {
                    document.oCancelFullScreen();
                } else if (document.webkitExitFullscreen) {
                    document.webkitExitFullscreen();
                } else {
                    var docHtml = document.documentElement;
                    var docBody = document.body;
                    docHtml.style.cssText = "";
                    docBody.style.cssText = "";
                    videobox.style.cssText = "";
                    document.IsFullScreen = false;
                }
            },
            //静音和音量调节
            actIsVol: function(event) {
                if (event.target.nodeName == "BUTTON") {
                    this.isNoVol = !this.isNoVol;
                    myVideo.muted = this.isNoVol;
                } else {
                    myVideo.volume = this.oVol;
                }
            },
            //手动调节视频播放进度
            ojdChange: function() {
                if (!myVideo.seeking) {
                    myVideo.currentTime = this.xay;
                    this.currentTime = myVideo.currentTime;
                };
                myVideo.play();
            },
            //调节播放速度
            oSpeedChange: function() {
                this.speed = this.speed >= 2 ? 0.5 : (this.speed + 0.5);
                myVideo.playbackRate = this.speed;
            },

        },
        computed: {
            cTime: function() {
                this.currentTime = myVideo.currentTime;
                return this.currentTime;
            },
            tTime: function() {
                this.totalTime = myVideo.duration;
                return this.totalTime;
            },
        },
        filters: {
            tFormate: function(val) {
                var mins = parseInt(val / 60) < 10 ? ("0" + parseInt(val / 60)) : (parseInt(val / 60));
                var seconds = parseInt(val % 60) < 10 ? ("0" + parseInt(val % 60)) : (parseInt(val % 60));
                return mins + ":" + seconds;
            },
            spdForamate: function(val) {
                return val.toFixed(1);
            }
        }
    });
    </script>
</body>

</html>
